{
  "name": "ProjectTest",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "serve-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.6.4",
    "bcrypt": "^5.0.1",
    "build": "^0.1.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mobx-react-lite": "^3.4.0",
    "mongoose": "^6.2.9",
    "mysql2": "^2.3.3",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.6",
    "mobx": "^6.5.0",
    "nodemon": "^2.0.15"
  }
}
